package net.labonski.NOAAWeather.test;

import net.labonski.NOAAWeather.model.textproduct.ForecastDiscussion;
import net.labonski.NOAAWeather.model.textproduct.TextProductParseException;
import org.joda.time.DateTime;
import org.joda.time.DateTimeZone;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.robolectric.RobolectricTestRunner;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNull;


/**
 * Created by jlabonski on 6/30/2014.
 */
@RunWith(RobolectricTestRunner.class)
public class AFDParserTest
{

	@Test
	public void testAFDParsing1() throws TextProductParseException
	{
		ForecastDiscussion afd = new ForecastDiscussion();
		afd.parse(test1);

		assertEquals(afd.dataTypeLocation, "FXUS61");
		assertEquals(afd.issuingOffice, "KPHI");
		assertEquals(afd.productShortName, "AFD");
		assertEquals(afd.productLongName, "AREA FORECAST DISCUSSION");
		assertEquals(afd.fieldOffice, "NATIONAL WEATHER SERVICE MOUNT HOLLY NJ");
		assertEquals(afd.issuance.withZone(DateTimeZone.UTC), new DateTime("2014-06-30T12:26:00-04:00").withZone(DateTimeZone.UTC));
		assertNull(afd.fireWeather);
		assertNull(afd.hydrology);
		assertEquals(afd.synopsis, "HIGH PRESSURE IN THE WESTERN ATLANTIC EARLY THIS WEEK WILL HELP TO STALL AN APPROACHING COLD FRONT JUST EAST OF THE APPALACHIANS LATE WEDNESDAY. LOW PRESSURE FORMS ON THAT FRONT OVER THE MID ATLANTIC STATES WEDNESDAY NIGHT AND THURSDAY BEFORE MOVING OFF TO NEW ENGLAND FRIDAY...DRAGGING THE COLD FRONT TO THE COAST. THEREAFTER...THE TRACK OF A POTENTIAL TROPICAL SYSTEM FORMING OFF THE SOUTHEAST USA COAST THIS WEEK WILL BE MONITORED. OHIO VALLEY HIGH PRESSURE SHOULD SPREAD EAST AND COVER THE MID ATLANTIC STATES LATER SATURDAY THEN MOVE INTO THE WESTERN ATLANTIC SUNDAY.");
		assertEquals(afd.nearTerm, "HIGH PRESSURE REMAINS OFFSHORE AND A RIDGE IS ACROSS THE AREA THIS MORNING. TH RIDGE WEAKENS...ALLOWING A SRLY/SWRLY FLOW ACROSS THE REGION TODAY. TEMPERATURES AND HUMIDITY LEVELS WILL BE SLIGHTLY HIGHER THAN SUNDAY...BUT OVERALL CONDITIONS WILL NOT BE TOO UNCOMFORTABLE. HIGHS WILL BE IN THE MID/UPPER 80S IN MOST AREAS. THESE READINGS ARE 2-3 DEGREES ABOVE NORMAL FOR LATE JUNE. SKY COVER WILL BE PARTLY TO MOSTLY SUNNY...WITH SOME AC/CS THIS MORNING AND CU/CI LATER THIS AFTERNOON. SHOWERS THAT POPPED UP OVER THE NORTHERN PORTIONS OF THE CWA THIS MORNING...MAINLY NORTH OF I-78...HAVE FOR THE MOST PART DISSIPATED AS THEY MOVED EAST. A FEW ADDITIONAL SHOWERS CANNOT BE RULED OUT UP NORTH THIS AFTERNOON...BUT THEY SHOULD BE FEW AND FAR BETWEEN.");
		assertEquals(afd.longTerm, "500MB: THE RIDGE ALONG THE EAST COAST TUESDAY SHIFTS INTO THE WESTERN ATLANTIC BY THE END OF THE WEEK. MEANWHILE A TROUGH IN THE UPPER MIDWEST TUESDAY SWINGS INTO THE EASTERN UNITED STATES TOWARD THE END OF THE WEEK THEN FLATTENS OUT BY SUNDAY.  TEMPERATURES: CALENDAR DAY AVERAGE TEMPERATURES SHOULD BE 5 TO 10 DEGREES ABOVE NORMAL TUESDAY THROUGH THURSDAY THEN COOL TO NEAR NORMAL FRIDAY THROUGH SUNDAY.  FORECAST BASIS: UNLESS OTHERWISE NOTED THE LONG TERM PERIOD OF THIS FORECAST IS GENERALLY BASED ON A 50 50 BLEND OF THE 00Z/30 NAM/GFS MOS FOR THE PERIOD TUESDAY THROUGH WEDNESDAY... THE 00Z/30 GFS MOS WEDNESDAY NIGHT AND THURSDAY AND THEN THEREAFTER (THURSDAY NIGHT ONWARD) THE 0422Z/30 WPC GRIDDED GUIDANCE WHICH AT TIMES IS BLENDED 50 50 WITH THE 00Z/30 MEXMOS. ALL THIS IS EVENTUALLY CHECKED AGAINST THE 00Z/30 ECMWF TO SEE IF WE`RE IN THE BALLPARK WITH ECMWF CYCLICALLY PERSISTENT 18Z 2METER TEMPERATURES. THE PRECIPITATION PROBABILITY GUIDANCE IS CHECKED AGAINST THE 21Z/29 SREF POPS FOR .01 IN 3 HRS THROUGH 12Z THURSDAY AND THEREAFTER THE 00Z/30 GEFS 6HR POPS FOR .05  TUESDAY...P/S BECOMING HOT AND HUMID. FIRST DAY OF A PROBABLE 3 DAY HEAT WAVE. HEAT INDEX MID 90`S EXCEPT NEAR 100 PORTIONS OF THE DELMARVA. SSW WIND GUST 20 MPH IN THE AFTN. PWAT INCREASES TO 1.9 INCHES.  TUESDAY NIGHT...WARM AND HUMID WITH CHANCE OF A TSTM AS AN AXIS OF CONSIDERABLE INSTABILITY SLIDES ACROSS THE REGION BUT SEEMINGLY WITH NOT MUCH TRIGGER. KEPT THE POPS LOW AND ITS POSSIBLE WITHOUT A TRIGGER THAT THIS POTENCY WILL BE CAPPED. I THINK THIS POTENCY NEEDS TO BE CAREFULLY MONITORED.  WEDNESDAY...PARTLY TO MOSTLY HOT AND HUMID. SW WIND G 15 MPH IN THE AFTN. RAISED GUIDANCE TO THE MID 90S PER 19C TO START THE DAY AT 850MB...EC 2M TEMPS AT 18Z OF 91F... AND PLENTY OF MIDDAY SUNSHINE. STORMS ERUPT DURING THE AFTN IN THE VERY UNSTABLE AIRMASS (3000J MLCAPE SWI -5...TT52 AND KI NEAR 40C) AS THE WEAKENING COLD FRONT APPROACHES. LAPSE RATES LARGE ABOVE 700MB AS DIFFUSE REMAINS OF AN EML PASS OVERHEAD.  700MB 10C CAP SHOULD LIMIT ANY MORNING DEVELOPMENT OF CONVECTION AND THE GFS COULD BE OVERDONE DURING THE MORNING EXCEPT MAYBE ALONG THE COAST.  HEAT INDEX 100-105 PHL SOUTHWARD WITH A HEAT ADVISORY LIKELY.  THE WEAKENING COLD FRONT STALLS IN EASTERN PA WITH LOW PRESSURE FORMING IN THE HEAT AHEAD OF IT AND FOCUSING SOME OF THE CONVECTION WHICH COULD EASILY BE FF AND SVR PRODUCING WEDNESDAY AFTERNOON AND EVENING...E.SPECIALLY EASTERN PA AND NORTHERN NJ WHERE 500MB WINDS INCREASE TO 30-35KT! RAISED POPS IN EASTERN PA FOR THIS EXPECTATION. PWAT NEAR 2 INCHES.   THURSDAY...STILL 2000J ML CAPE LEFT IN NJ AHEAD OF THE STALLED COLD FRONT WITH WEAK LOW PRESSURE FURTHER FOCUSING CONVECTION. SWI -2 TO -4 AND PWAT 2\". FF AND OR SVR DAY. THE FRONT SHOULD DRIFT TO THE COAST DURING THE NIGHT AS THE LOW MOVES NEWD TO NEW ENGLAND. LATEST SREF HAS A 2 INCH PWAT CORRIDOR FROM SNE THRU SNJ TO N CAROLINA.  FRIDAY- MIDDAY SATURDAY...DEPENDENT ON THE FUTURE OF ANY TROPICAL SYSTEM MOVING NEWD ALONG OR OFF THE COAST. RIGHT NOW...FROM THE LOCAL WFO STAND POINT...THE SYSTEM INTERACTIONS MAY STILL BE PRODUCING RAIN HERE BUT IT WOULD SEEM THE BULK OF THIS IS TURNING SEAWARD.  SUNDAY...OHIO VALLEY HIGH PRESSURE SHOULD BECOME DOMINANT AND TEMPERATURES START RISING AGAIN.");
		assertEquals(afd.aviation, "THE FOLLOWING DISCUSSION IS FOR KPHL, KPNE, KTTN, KABE, KRDG, KILG, KMIV, KACY AND SURROUNDING AREAS.  THE LAST OF THE UPPER RIDGE WILL BE ACROSS THE AREA TODAY AND THIS SHOULD LEAD TO VFR CONDITIONS ACROSS THE AREA. THE ONLY EXCEPTION WILL BE THE POSSIBILITY OF A LITTLE PRE-DAWN FOG AT KMIV. CONFID IN THIS IS LIMITED HOWEVER...BUT THE TEMP/DEW PT SPREAD IS DECREASING...SO WE WILL KEEP IT IN THERE FOR NOW. WINDS WILL BE MOSTLY S OR SW TODAY AT 8 TO 12 KTS. ANY PCPN THAT OCCURS TODAY WILL BE CONFINED TO THE NW...WITH NO TAF SITES AFFECTED. NO RAIN WAS MENTIONED IN THE TAFS ATTM...DUE TO LOW CHC AND CONFID IN OCCURRENCE. THIS EVENING...MORE VFR CONDITIONS WITH AN INCREASE IN CLOUDS LATE. OVERNIGHT...SOME LOWER VSBYS MAY OCCUR WITH HZ/BR...WE WILL LOOK AT THIS LATER IN THE 12Z TAFS.  OUTLOOK... TUESDAY: MAINLY VFR SCT-BKN CLOUDS AOA 5000 FT. SSW WIND G 20 KT DURING THE AFTN. A THUNDERSTORM MAY CAUSE BRIEF MVFR OR IFR CONDITIONS AT NIGHT.  TUESDAY NIGHT THROUGH FRIDAY: RESTRICTIONS TO IFR IN BANDS OF SHOWERS AND DRENCHING GUSTY THUNDERSTORMS, OTHERWISE VFR SCT-BKN AOA 5000 FT. HIGHEST CHANCE FOR RESTRICTIONS LATE WEDNESDAY THEN THURSDAY INTO FRIDAY.");
		assertEquals(afd.marine, "WINDS AND SEAS WILL REMAIN BELOW SMALL CRAFT CRITERIA TODAY AND TONIGHT. HIGH PRESSURE WILL CONTINUE TO MOVE OFF TO THE EAST. THIS WILL ALLOW A MOSTLY SRLY WIND TO BE ACROSS THE WATERS. THE WIND WILL PROBABLY TURN MORE ONSHORE NEAR THE COAST THIS AFTERNOON. SEAS WILL BE MOSTLY 1-2 FT OVER DEL BAY AND 2-3 FT OVER THE OCEAN. FAIR WEATHER EXPECTED THRU THE PERIOD.  OUTLOOK... MONDAY THROUGH FRIDAY: ATLANTIC COASTAL WATERS SEAS WILL REACH FOUR FEET ON TUESDAY AND STAY CLOSE TO FOUR FEET THROUGH FRIDAY MORNING. A PERIOD OF FIVE FOOT SEAS AND GUSTS NEAR 25 KT IS POSSIBLE FOR A TIME TUESDAY AFTERNOON AND NIGHT. CONSIDERED SCA FOR TUE AFTN BUT COLLABORATION WITH OKX LEAVES THIS FOR A MORE CONFIDENT DECISION BY THE FOLLOWING SHIFT TEAM OF FORECASTERS.  LATE FRIDAY MAY NEED TROPICAL CONSIDERATIONS IN FUTURE FORECASTS?");
		assertEquals(afd.ripCurrents, "THE MUCH WARMER THAN NORMAL WATERS ARE VERY INVITING AND DESPITE THE OVERALL LOW RISK FOR THE FORMATION OF DANGEROUS RIP CURRENTS...RIP CURRENTS DO OCCUR EVEN IN LOW RISK SITUATIONS.  IF YOU`RE NOT PREPARED TO HANDLE A RIP CURRENT...IT CAN BE LIFE THREATENING. FOR THE GREATEST CHANCE OF SAFETY...SWIM ONLY UNDER THE WATCHFUL EYES OF LIFEGUARDS. OTHERWISE ANY OPPORTUNITY FOR RESCUE CAN SUFFER FROM A MUCH GREATER RESPONSE DELAY AND BE FATAL.  LOW RISK TODAY BUT THOSE WHO HAVE SURF ZONE SWIMMING PLANS ALONG THE NJ AND DE ATLANTIC COASTS THE 4TH AND 5TH SHOULD BE AWARE THAT THERE WILL BE A MODERATE OR HIGH RISK THREAT FOR THE FORMATION OF DANGEROUS RIP CURRENTS IF THE MODELED POTENTIAL TROPICAL SYSTEM OCCURS AS GENERALLY OUTLOOKED THIS MORNING.");

	}

	@Test
	public void testAFDParsing2() throws TextProductParseException
	{
		ForecastDiscussion afd = new ForecastDiscussion();
		afd.parse(test2);

		assertEquals(afd.dataTypeLocation, "FXHW60");
		assertEquals(afd.issuingOffice, "PHFO");
		assertEquals(afd.productShortName, "AFD");
		assertEquals(afd.productLongName, "AREA FORECAST DISCUSSION");
		assertEquals(afd.fieldOffice, "NATIONAL WEATHER SERVICE HONOLULU HI");
		assertEquals(afd.issuance.withZone(DateTimeZone.UTC), new DateTime("2014-07-01T03:34:00-10:00").withZone(DateTimeZone.UTC));
		assertNull(afd.fireWeather);
		assertNull(afd.hydrology);
		assertNull(afd.ripCurrents);
		assertNull(afd.nearTerm);
		assertNull(afd.longTerm);

	    assertEquals(afd.synopsis, "TRADE WINDS WILL GRADUALLY STRENGTHEN THROUGH WEDNESDAY...THEN REMAIN MODERATELY STRONG INTO THE WEEKEND. PASSING SHOWERS CARRIED BY THE TRADES WILL FAVOR WINDWARD AREAS...AND WILL BE MOST ACTIVE DURING NIGHTS AND MORNINGS.");
		assertEquals(afd.discussion, "QUIET WEATHER PREVAILS ACROSS THE MAIN HAWAIIAN ISLANDS AS JULY BEGINS. RADAR LOOPS SHOW SCATTERED LOW-TOPPED SHOWERS DOTTING THE COASTAL WATERS...BUT ON LAND ONLY A FEW RAIN GAUGES HAVE MEASURED ANY PRECIPITATION DURING THE LAST SEVERAL HOURS. THE 12Z SOUNDINGS INDICATE TYPICAL INVERSIONS IN PLACE...BASED BETWEEN 6500 AND 7000 FEET. TRADE WIND FLOW REMAINS SLIGHTLY LIGHTER THAN NORMAL...WITH THE LIHUE SOUNDING MEASURING LOW LEVEL WINDS IN THE 12-15 KNOT RANGE. WATER VAPOR IMAGERY INDICATES DEEP LAYERED RIDGES CENTERED SEVERAL HUNDRED MILES TO OUR EAST AND WEST...WITH A VERY WEAK MID/UPPER LEVEL TROUGH IN BETWEEN ACROSS THE WESTERN PART OF THE STATE. AT THE SURFACE...A 1025 MB HIGH IS CENTERED ABOUT 1350 MILES NORTH OF HONOLULU...WITH A WEAK STATIONARY FRONT DRAPED JUST NORTH OF 30N BETWEEN THE HIGH AND HAWAII. THIS FEATURE IS KEEPING TRADE FLOW SOMEWHAT IN CHECK. MIMIC-TPW IMAGERY SHOWS A NARROW STRIPE OF RELATIVELY DRY AIR SHIFTING WEST ACROSS OAHU...WITH AN AREA OF SOMEWHAT HIGHER MOISTURE MOVING ACROSS THE BIG ISLAND AND INTO MAUI COUNTY.  FOR TODAY THROUGH WEDNESDAY...THE SURFACE HIGH INITIALLY TO OUR NORTH WILL TRACK TO THE EAST SOUTHEAST...WITH THE OLD FRONTAL BOUNDARY ALONG 30N GRADUALLY DISSIPATING. A SURFACE RIDGE AXIS WILL BEGIN TO BUILD WESTWARD ALONG 30N ON WEDNESDAY. THIS WILL RESULT IN A GRADUAL TIGHTENING OF THE PRESSURE GRADIENT OVER THE STATE. THE LIGHTER THAN NORMAL TRADE WIND FLOW REGIME SHOULD CONTINUE TODAY...WITH LOCAL SEABREEZES DEVELOPING ONCE AGAIN IN FAVORED AREAS. THIS SHOULD ALLOW FOR CLOUDS AND A FEW SHOWERS ACROSS LEEWARD AND INTERIOR SECTIONS. BY WEDNESDAY...THE TRADES WILL PROBABLY BE STRONG ENOUGH TO PREVENT SEABREEZE DEVELOPMENT OUTSIDE OF THE MOST SHELTERED AREAS SUCH AS THE BIG ISLAND KONA COAST AND LEEWARD MAUI.  THURSDAY INTO THE WEEKEND...MODERATE TO LOCALLY BREEZY TRADES ARE EXPECTED ACROSS THE STATE...WITH THE NORTHEAST PACIFIC HIGH IN ITS CLIMATOLOGICAL LOCATION TO OUR NORTHEAST...AND A RIDGE AXIS EXTENDING WESTWARD ALONG 30N.  ALOFT...THE WEAK TROUGH INITIALLY OVER THE STATE IS FORECAST TO TRACK WESTWARD TODAY...WITH A RIDGE THEN BUILDING ACROSS THE REGION THROUGH THE REMAINDER OF THE FORECAST PERIOD. THIS SHOULD MAINTAIN A HEALTHY INVERSION AT TYPICAL LEVELS BETWEEN 6K AND 8K FEET...WITH MOSTLY LIGHT TRADE SHOWERS FAVORING WINDWARD AREAS DURING THE NIGHT AND EARLY MORNING HOURS. WIDELY SCATTERED SHOWERS WILL ALSO BE POSSIBLE EACH AFTERNOON AND EVENING ALONG THE KONA COAST.");
	    assertEquals(afd.aviation, "THE LIGHT TO MODERATE TRADE WIND REGIME WILL CONTINUE THROUGH TODAY. VFR CONDITIONS WILL PREVAIL OVER MOST AREAS...WITH BRIEF MVFR OVER WINDWARD AND MAUKA AREAS AS CLOUDS AND ACCOMPANYING SHOWERS PASS BY.  THE RELATIVELY LIGHT TRADES MAY GIVE WAY TO NIGHTTIME LAND BREEZES AND DAYTIME SEA BREEZES IN FAVORED LOCALES UNTIL THEY STRENGTHEN.");
	    assertEquals(afd.marine, "THE MONDAY EVENING ASCAT PASS ESTIMATED WINDS GENERALLY AROUND 15 KNOTS ACROSS THE CENTRAL AND WESTERN HAWAIIAN COASTAL WATERS...WITH WINDS UP TO 20 KNOTS IN SOME OF THE CHANNELS. TRADE WINDS WILL GRADUALLY INCREASE THROUGH MID WEEK. SMALL CRAFT ADVISORY /SCA/ CONDITIONS ARE NOT CURRENTLY EXPECTED FOR TODAY AND TONIGHT. THE LATEST AVAILABLE HIGH RESOLUTION MODEL DATA SUGGESTS A GOOD CHANCE THAT WINDS WILL REACH SCA LEVELS ACROSS THE TYPICALLY WINDY AREAS AROUND MAUI COUNTY AND THE BIG ISLAND ON WEDNESDAY. SCA CONDITIONS IN THESE WATERS APPEAR QUITE LIKELY BY THURSDAY...CONTINUING INTO THE WEEKEND.  SMALL SOUTH SWELLS WILL PERSIST THROUGH THE REST OF THIS WEEK AND THE UPCOMING WEEKEND...MAINTAINING SMALL SURF ALONG SOUTH FACING SHORES. A SMALL SHORT PERIOD NORTH SWELL IS EXPECTED TO ARRIVE TONIGHT INTO WEDNESDAY...WITH A SMALL SHORT PERIOD NORTHWEST SWELL POSSIBLE SUNDAY AND MONDAY.");

	}

	private String test1 = "\n" +
			"000\n" +
			"FXUS61 KPHI 301626\n" +
			"AFDPHI\n" +
			"\n" +
			"AREA FORECAST DISCUSSION\n" +
			"NATIONAL WEATHER SERVICE MOUNT HOLLY NJ\n" +
			"1226 PM EDT MON JUN 30 2014\n" +
			"\n" +
			".SYNOPSIS...\n" +
			"HIGH PRESSURE IN THE WESTERN ATLANTIC EARLY THIS WEEK WILL HELP TO\n" +
			"STALL AN APPROACHING COLD FRONT JUST EAST OF THE APPALACHIANS LATE\n" +
			"WEDNESDAY. LOW PRESSURE FORMS ON THAT FRONT OVER THE MID ATLANTIC\n" +
			"STATES WEDNESDAY NIGHT AND THURSDAY BEFORE MOVING OFF TO NEW ENGLAND\n" +
			"FRIDAY...DRAGGING THE COLD FRONT TO THE COAST. THEREAFTER...THE\n" +
			"TRACK OF A POTENTIAL TROPICAL SYSTEM FORMING OFF THE SOUTHEAST USA\n" +
			"COAST THIS WEEK WILL BE MONITORED. OHIO VALLEY HIGH PRESSURE\n" +
			"SHOULD SPREAD EAST AND COVER THE MID ATLANTIC STATES LATER\n" +
			"SATURDAY THEN MOVE INTO THE WESTERN ATLANTIC SUNDAY.\n" +
			"\n" +
			"&&\n" +
			"\n" +
			".NEAR TERM /UNTIL 6 PM THIS EVENING/...\n" +
			"HIGH PRESSURE REMAINS OFFSHORE AND A RIDGE IS ACROSS THE AREA THIS\n" +
			"MORNING. TH RIDGE WEAKENS...ALLOWING A SRLY/SWRLY FLOW ACROSS THE\n" +
			"REGION TODAY. TEMPERATURES AND HUMIDITY LEVELS WILL BE SLIGHTLY\n" +
			"HIGHER THAN SUNDAY...BUT OVERALL CONDITIONS WILL NOT BE TOO\n" +
			"UNCOMFORTABLE. HIGHS WILL BE IN THE MID/UPPER 80S IN MOST AREAS.\n" +
			"THESE READINGS ARE 2-3 DEGREES ABOVE NORMAL FOR LATE JUNE. SKY\n" +
			"COVER WILL BE PARTLY TO MOSTLY SUNNY...WITH SOME AC/CS THIS\n" +
			"MORNING AND CU/CI LATER THIS AFTERNOON. SHOWERS THAT POPPED UP\n" +
			"OVER THE NORTHERN PORTIONS OF THE CWA THIS MORNING...MAINLY NORTH\n" +
			"OF I-78...HAVE FOR THE MOST PART DISSIPATED AS THEY MOVED EAST. A\n" +
			"FEW ADDITIONAL SHOWERS CANNOT BE RULED OUT UP NORTH THIS\n" +
			"AFTERNOON...BUT THEY SHOULD BE FEW AND FAR BETWEEN.\n" +
			"&&\n" +
			"\n" +
			".SHORT TERM /6 PM THIS EVENING THROUGH 6 AM TUESDAY/...\n" +
			"AFTER A FEW EVENING SHOWERS N/W...IT WILL REMAIN FAIR OVERNIGHT.\n" +
			"HUMIDITY LEVELS WILL INCREASE NOTICEABLY OVERNIGHT...AND IT WILL FEEL\n" +
			"MUGGY ACROSS THE AREA. LOWS WILL ONLY DROP NEAR 70 ACROSS METRO\n" +
			"PHILADELPHIA AND THE DELMARVA...WHILE MID/UPPER 60S WILL BE\n" +
			"ELSEWHERE ACROSS THE REGION. PATCHY FOG POSSIBLE AROUND DAWN OVER\n" +
			"RURAL AREAS.\n" +
			"\n" +
			"&&\n" +
			"\n" +
			".LONG TERM /TUESDAY THROUGH SUNDAY/...\n" +
			"500MB: THE RIDGE ALONG THE EAST COAST TUESDAY SHIFTS INTO THE\n" +
			"WESTERN ATLANTIC BY THE END OF THE WEEK. MEANWHILE A TROUGH IN\n" +
			"THE UPPER MIDWEST TUESDAY SWINGS INTO THE EASTERN UNITED STATES\n" +
			"TOWARD THE END OF THE WEEK THEN FLATTENS OUT BY SUNDAY.\n" +
			"\n" +
			"TEMPERATURES: CALENDAR DAY AVERAGE TEMPERATURES SHOULD BE 5 TO 10\n" +
			"DEGREES ABOVE NORMAL TUESDAY THROUGH THURSDAY THEN COOL TO NEAR\n" +
			"NORMAL FRIDAY THROUGH SUNDAY.\n" +
			"\n" +
			"FORECAST BASIS: UNLESS OTHERWISE NOTED THE LONG TERM PERIOD OF THIS\n" +
			"FORECAST IS GENERALLY BASED ON A 50 50 BLEND OF THE 00Z/30 NAM/GFS\n" +
			"MOS FOR THE PERIOD TUESDAY THROUGH WEDNESDAY... THE 00Z/30 GFS MOS\n" +
			"WEDNESDAY NIGHT AND THURSDAY AND THEN THEREAFTER (THURSDAY NIGHT\n" +
			"ONWARD) THE 0422Z/30 WPC GRIDDED GUIDANCE WHICH AT TIMES IS BLENDED\n" +
			"50 50 WITH THE 00Z/30 MEXMOS. ALL THIS IS EVENTUALLY CHECKED AGAINST\n" +
			"THE 00Z/30 ECMWF TO SEE IF WE`RE IN THE BALLPARK WITH ECMWF CYCLICALLY\n" +
			"PERSISTENT 18Z 2METER TEMPERATURES. THE PRECIPITATION PROBABILITY\n" +
			"GUIDANCE IS CHECKED AGAINST THE 21Z/29 SREF POPS FOR .01 IN 3 HRS\n" +
			"THROUGH 12Z THURSDAY AND THEREAFTER THE 00Z/30 GEFS 6HR POPS FOR .05\n" +
			"\n" +
			"TUESDAY...P/S BECOMING HOT AND HUMID. FIRST DAY OF A PROBABLE 3 DAY\n" +
			"HEAT WAVE. HEAT INDEX MID 90`S EXCEPT NEAR 100 PORTIONS OF THE DELMARVA.\n" +
			"SSW WIND GUST 20 MPH IN THE AFTN. PWAT INCREASES TO 1.9 INCHES.\n" +
			"\n" +
			"TUESDAY NIGHT...WARM AND HUMID WITH CHANCE OF A TSTM AS AN AXIS OF\n" +
			"CONSIDERABLE INSTABILITY SLIDES ACROSS THE REGION BUT SEEMINGLY\n" +
			"WITH NOT MUCH TRIGGER. KEPT THE POPS LOW AND ITS POSSIBLE WITHOUT\n" +
			"A TRIGGER THAT THIS POTENCY WILL BE CAPPED. I THINK THIS POTENCY\n" +
			"NEEDS TO BE CAREFULLY MONITORED.\n" +
			"\n" +
			"WEDNESDAY...PARTLY TO MOSTLY HOT AND HUMID. SW WIND G 15 MPH IN\n" +
			"THE AFTN. RAISED GUIDANCE TO THE MID 90S PER 19C TO START THE DAY\n" +
			"AT 850MB...EC 2M TEMPS AT 18Z OF 91F... AND PLENTY OF MIDDAY\n" +
			"SUNSHINE. STORMS ERUPT DURING THE AFTN IN THE VERY UNSTABLE\n" +
			"AIRMASS (3000J MLCAPE SWI -5...TT52 AND KI NEAR 40C) AS THE\n" +
			"WEAKENING COLD FRONT APPROACHES. LAPSE RATES LARGE ABOVE 700MB\n" +
			"AS DIFFUSE REMAINS OF AN EML PASS OVERHEAD.\n" +
			"\n" +
			"700MB 10C CAP SHOULD LIMIT ANY MORNING DEVELOPMENT OF CONVECTION\n" +
			"AND THE GFS COULD BE OVERDONE DURING THE MORNING EXCEPT MAYBE\n" +
			"ALONG THE COAST.\n" +
			"\n" +
			"HEAT INDEX 100-105 PHL SOUTHWARD WITH A HEAT ADVISORY LIKELY.\n" +
			"\n" +
			"THE WEAKENING COLD FRONT STALLS IN EASTERN PA WITH LOW PRESSURE\n" +
			"FORMING IN THE HEAT AHEAD OF IT AND FOCUSING SOME OF THE CONVECTION\n" +
			"WHICH COULD EASILY BE FF AND SVR PRODUCING WEDNESDAY AFTERNOON\n" +
			"AND EVENING...E.SPECIALLY EASTERN PA AND NORTHERN NJ WHERE 500MB\n" +
			"WINDS INCREASE TO 30-35KT! RAISED POPS IN EASTERN PA FOR THIS\n" +
			"EXPECTATION. PWAT NEAR 2 INCHES.\n" +
			"\n" +
			"\n" +
			"THURSDAY...STILL 2000J ML CAPE LEFT IN NJ AHEAD OF THE STALLED COLD\n" +
			"FRONT WITH WEAK LOW PRESSURE FURTHER FOCUSING CONVECTION. SWI -2 TO\n" +
			"-4 AND PWAT 2\". FF AND OR SVR DAY. THE FRONT SHOULD DRIFT TO THE\n" +
			"COAST DURING THE NIGHT AS THE LOW MOVES NEWD TO NEW ENGLAND. LATEST\n" +
			"SREF HAS A 2 INCH PWAT CORRIDOR FROM SNE THRU SNJ TO N CAROLINA.\n" +
			"\n" +
			"FRIDAY- MIDDAY SATURDAY...DEPENDENT ON THE FUTURE OF ANY TROPICAL\n" +
			"SYSTEM MOVING NEWD ALONG OR OFF THE COAST. RIGHT NOW...FROM THE\n" +
			"LOCAL WFO STAND POINT...THE SYSTEM INTERACTIONS MAY STILL BE PRODUCING\n" +
			"RAIN HERE BUT IT WOULD SEEM THE BULK OF THIS IS TURNING SEAWARD.\n" +
			"\n" +
			"SUNDAY...OHIO VALLEY HIGH PRESSURE SHOULD BECOME DOMINANT AND TEMPERATURES\n" +
			"START RISING AGAIN.\n" +
			"\n" +
			"&&\n" +
			"\n" +
			".AVIATION /18Z MONDAY THROUGH SATURDAY/...\n" +
			"THE FOLLOWING DISCUSSION IS FOR KPHL, KPNE, KTTN, KABE, KRDG,\n" +
			"KILG, KMIV, KACY AND SURROUNDING AREAS.\n" +
			"\n" +
			"THE LAST OF THE UPPER RIDGE WILL BE ACROSS THE AREA TODAY AND THIS\n" +
			"SHOULD LEAD TO VFR CONDITIONS ACROSS THE AREA. THE ONLY EXCEPTION\n" +
			"WILL BE THE POSSIBILITY OF A LITTLE PRE-DAWN FOG AT KMIV. CONFID IN THIS IS\n" +
			"LIMITED HOWEVER...BUT THE TEMP/DEW PT SPREAD IS DECREASING...SO WE\n" +
			"WILL KEEP IT IN THERE FOR NOW. WINDS WILL BE MOSTLY S OR SW TODAY\n" +
			"AT 8 TO 12 KTS. ANY PCPN THAT OCCURS TODAY WILL BE CONFINED TO THE\n" +
			"NW...WITH NO TAF SITES AFFECTED. NO RAIN WAS MENTIONED IN THE\n" +
			"TAFS ATTM...DUE TO LOW CHC AND CONFID IN OCCURRENCE. THIS\n" +
			"EVENING...MORE VFR CONDITIONS WITH AN INCREASE IN CLOUDS LATE.\n" +
			"OVERNIGHT...SOME LOWER VSBYS MAY OCCUR WITH HZ/BR...WE WILL LOOK\n" +
			"AT THIS LATER IN THE 12Z TAFS.\n" +
			"\n" +
			"OUTLOOK...\n" +
			"TUESDAY: MAINLY VFR SCT-BKN CLOUDS AOA 5000 FT. SSW WIND G 20 KT\n" +
			"DURING THE AFTN. A THUNDERSTORM MAY CAUSE BRIEF MVFR OR IFR\n" +
			"CONDITIONS AT NIGHT.\n" +
			"\n" +
			"TUESDAY NIGHT THROUGH FRIDAY: RESTRICTIONS TO IFR IN BANDS OF SHOWERS\n" +
			"AND DRENCHING GUSTY THUNDERSTORMS, OTHERWISE VFR SCT-BKN AOA 5000\n" +
			"FT. HIGHEST CHANCE FOR RESTRICTIONS LATE WEDNESDAY THEN THURSDAY\n" +
			"INTO FRIDAY.\n" +
			"\n" +
			"&&\n" +
			"\n" +
			".MARINE...\n" +
			"WINDS AND SEAS WILL REMAIN BELOW SMALL CRAFT CRITERIA TODAY AND\n" +
			"TONIGHT. HIGH PRESSURE WILL CONTINUE TO MOVE OFF TO THE EAST. THIS\n" +
			"WILL ALLOW A MOSTLY SRLY WIND TO BE ACROSS THE WATERS. THE WIND WILL\n" +
			"PROBABLY TURN MORE ONSHORE NEAR THE COAST THIS AFTERNOON. SEAS WILL\n" +
			"BE MOSTLY 1-2 FT OVER DEL BAY AND 2-3 FT OVER THE OCEAN. FAIR\n" +
			"WEATHER EXPECTED THRU THE PERIOD.\n" +
			"\n" +
			"OUTLOOK...\n" +
			"MONDAY THROUGH FRIDAY: ATLANTIC COASTAL WATERS SEAS WILL REACH FOUR\n" +
			"FEET ON TUESDAY AND STAY CLOSE TO FOUR FEET THROUGH FRIDAY MORNING.\n" +
			"A PERIOD OF FIVE FOOT SEAS AND GUSTS NEAR 25 KT IS POSSIBLE FOR A TIME\n" +
			"TUESDAY AFTERNOON AND NIGHT. CONSIDERED SCA FOR TUE AFTN BUT COLLABORATION\n" +
			"WITH OKX LEAVES THIS FOR A MORE CONFIDENT DECISION BY THE FOLLOWING\n" +
			"SHIFT TEAM OF FORECASTERS.\n" +
			"\n" +
			"LATE FRIDAY MAY NEED TROPICAL CONSIDERATIONS IN FUTURE FORECASTS?\n" +
			"\n" +
			"&&\n" +
			"\n" +
			".RIP CURRENTS...\n" +
			"THE MUCH WARMER THAN NORMAL WATERS ARE VERY INVITING AND DESPITE THE\n" +
			"OVERALL LOW RISK FOR THE FORMATION OF DANGEROUS RIP CURRENTS...RIP\n" +
			"CURRENTS DO OCCUR EVEN IN LOW RISK SITUATIONS.\n" +
			"\n" +
			"IF YOU`RE NOT PREPARED TO HANDLE A RIP CURRENT...IT CAN BE LIFE\n" +
			"THREATENING. FOR THE GREATEST CHANCE OF SAFETY...SWIM ONLY UNDER\n" +
			"THE WATCHFUL EYES OF LIFEGUARDS. OTHERWISE ANY OPPORTUNITY FOR\n" +
			"RESCUE CAN SUFFER FROM A MUCH GREATER RESPONSE DELAY AND BE FATAL.\n" +
			"\n" +
			"LOW RISK TODAY BUT THOSE WHO HAVE SURF ZONE SWIMMING PLANS ALONG\n" +
			"THE NJ AND DE ATLANTIC COASTS THE 4TH AND 5TH SHOULD BE AWARE THAT\n" +
			"THERE WILL BE A MODERATE OR HIGH RISK THREAT FOR THE FORMATION OF\n" +
			"DANGEROUS RIP CURRENTS IF THE MODELED POTENTIAL TROPICAL SYSTEM\n" +
			"OCCURS AS GENERALLY OUTLOOKED THIS MORNING.\n" +
			"\n" +
			"&&\n" +
			"\n" +
			".PHI WATCHES/WARNINGS/ADVISORIES...\n" +
			"PA...NONE.\n" +
			"NJ...NONE.\n" +
			"DE...NONE.\n" +
			"MD...NONE.\n" +
			"MARINE...NONE.\n" +
			"\n" +
			"&&\n" +
			"\n" +
			"$$\n" +
			"SYNOPSIS...DRAG\n" +
			"NEAR TERM...99\n" +
			"SHORT TERM...O`HARA\n" +
			"LONG TERM...DRAG\n" +
			"AVIATION...DRAG/O`HARA/99\n" +
			"MARINE...DRAG/O`HARA/99\n" +
			"RIP CURRENTS...\n" +
			"\n" +
			"\n" +
			"\n" +
			"\n";

	private String test2 = "\n" +
			"000\n" +
			"FXHW60 PHFO 011334\n" +
			"AFDHFO\n" +
			"\n" +
			"AREA FORECAST DISCUSSION\n" +
			"NATIONAL WEATHER SERVICE HONOLULU HI\n" +
			"334 AM HST TUE JUL 1 2014\n" +
			"\n" +
			".SYNOPSIS...\n" +
			"TRADE WINDS WILL GRADUALLY STRENGTHEN THROUGH WEDNESDAY...THEN\n" +
			"REMAIN MODERATELY STRONG INTO THE WEEKEND. PASSING SHOWERS\n" +
			"CARRIED BY THE TRADES WILL FAVOR WINDWARD AREAS...AND WILL BE MOST\n" +
			"ACTIVE DURING NIGHTS AND MORNINGS.\n" +
			"\n" +
			"&&\n" +
			"\n" +
			".DISCUSSION...\n" +
			"QUIET WEATHER PREVAILS ACROSS THE MAIN HAWAIIAN ISLANDS AS JULY\n" +
			"BEGINS. RADAR LOOPS SHOW SCATTERED LOW-TOPPED SHOWERS DOTTING THE\n" +
			"COASTAL WATERS...BUT ON LAND ONLY A FEW RAIN GAUGES HAVE MEASURED\n" +
			"ANY PRECIPITATION DURING THE LAST SEVERAL HOURS. THE 12Z SOUNDINGS\n" +
			"INDICATE TYPICAL INVERSIONS IN PLACE...BASED BETWEEN 6500 AND 7000\n" +
			"FEET. TRADE WIND FLOW REMAINS SLIGHTLY LIGHTER THAN NORMAL...WITH\n" +
			"THE LIHUE SOUNDING MEASURING LOW LEVEL WINDS IN THE 12-15 KNOT\n" +
			"RANGE. WATER VAPOR IMAGERY INDICATES DEEP LAYERED RIDGES CENTERED\n" +
			"SEVERAL HUNDRED MILES TO OUR EAST AND WEST...WITH A VERY WEAK\n" +
			"MID/UPPER LEVEL TROUGH IN BETWEEN ACROSS THE WESTERN PART OF THE\n" +
			"STATE. AT THE SURFACE...A 1025 MB HIGH IS CENTERED ABOUT 1350\n" +
			"MILES NORTH OF HONOLULU...WITH A WEAK STATIONARY FRONT DRAPED JUST\n" +
			"NORTH OF 30N BETWEEN THE HIGH AND HAWAII. THIS FEATURE IS KEEPING\n" +
			"TRADE FLOW SOMEWHAT IN CHECK. MIMIC-TPW IMAGERY SHOWS A NARROW\n" +
			"STRIPE OF RELATIVELY DRY AIR SHIFTING WEST ACROSS OAHU...WITH AN\n" +
			"AREA OF SOMEWHAT HIGHER MOISTURE MOVING ACROSS THE BIG ISLAND AND\n" +
			"INTO MAUI COUNTY.\n" +
			"\n" +
			"FOR TODAY THROUGH WEDNESDAY...THE SURFACE HIGH INITIALLY TO OUR\n" +
			"NORTH WILL TRACK TO THE EAST SOUTHEAST...WITH THE OLD FRONTAL\n" +
			"BOUNDARY ALONG 30N GRADUALLY DISSIPATING. A SURFACE RIDGE AXIS\n" +
			"WILL BEGIN TO BUILD WESTWARD ALONG 30N ON WEDNESDAY. THIS WILL\n" +
			"RESULT IN A GRADUAL TIGHTENING OF THE PRESSURE GRADIENT OVER THE\n" +
			"STATE. THE LIGHTER THAN NORMAL TRADE WIND FLOW REGIME SHOULD\n" +
			"CONTINUE TODAY...WITH LOCAL SEABREEZES DEVELOPING ONCE AGAIN IN\n" +
			"FAVORED AREAS. THIS SHOULD ALLOW FOR CLOUDS AND A FEW SHOWERS\n" +
			"ACROSS LEEWARD AND INTERIOR SECTIONS. BY WEDNESDAY...THE TRADES\n" +
			"WILL PROBABLY BE STRONG ENOUGH TO PREVENT SEABREEZE DEVELOPMENT\n" +
			"OUTSIDE OF THE MOST SHELTERED AREAS SUCH AS THE BIG ISLAND KONA\n" +
			"COAST AND LEEWARD MAUI.\n" +
			"\n" +
			"THURSDAY INTO THE WEEKEND...MODERATE TO LOCALLY BREEZY TRADES ARE\n" +
			"EXPECTED ACROSS THE STATE...WITH THE NORTHEAST PACIFIC HIGH IN ITS\n" +
			"CLIMATOLOGICAL LOCATION TO OUR NORTHEAST...AND A RIDGE AXIS\n" +
			"EXTENDING WESTWARD ALONG 30N.\n" +
			"\n" +
			"ALOFT...THE WEAK TROUGH INITIALLY OVER THE STATE IS FORECAST TO\n" +
			"TRACK WESTWARD TODAY...WITH A RIDGE THEN BUILDING ACROSS THE\n" +
			"REGION THROUGH THE REMAINDER OF THE FORECAST PERIOD. THIS SHOULD\n" +
			"MAINTAIN A HEALTHY INVERSION AT TYPICAL LEVELS BETWEEN 6K AND 8K\n" +
			"FEET...WITH MOSTLY LIGHT TRADE SHOWERS FAVORING WINDWARD AREAS\n" +
			"DURING THE NIGHT AND EARLY MORNING HOURS. WIDELY SCATTERED SHOWERS\n" +
			"WILL ALSO BE POSSIBLE EACH AFTERNOON AND EVENING ALONG THE KONA\n" +
			"COAST.\n" +
			"\n" +
			"&&\n" +
			"\n" +
			".AVIATION...\n" +
			"THE LIGHT TO MODERATE TRADE WIND REGIME WILL CONTINUE THROUGH\n" +
			"TODAY. VFR CONDITIONS WILL PREVAIL OVER MOST AREAS...WITH BRIEF\n" +
			"MVFR OVER WINDWARD AND MAUKA AREAS AS CLOUDS AND ACCOMPANYING\n" +
			"SHOWERS PASS BY.\n" +
			"\n" +
			"THE RELATIVELY LIGHT TRADES MAY GIVE WAY TO NIGHTTIME LAND BREEZES\n" +
			"AND DAYTIME SEA BREEZES IN FAVORED LOCALES UNTIL THEY STRENGTHEN.\n" +
			"\n" +
			"&&\n" +
			"\n" +
			".MARINE...\n" +
			"THE MONDAY EVENING ASCAT PASS ESTIMATED WINDS GENERALLY AROUND 15\n" +
			"KNOTS ACROSS THE CENTRAL AND WESTERN HAWAIIAN COASTAL WATERS...WITH\n" +
			"WINDS UP TO 20 KNOTS IN SOME OF THE CHANNELS. TRADE WINDS WILL\n" +
			"GRADUALLY INCREASE THROUGH MID WEEK. SMALL CRAFT ADVISORY /SCA/\n" +
			"CONDITIONS ARE NOT CURRENTLY EXPECTED FOR TODAY AND TONIGHT. THE\n" +
			"LATEST AVAILABLE HIGH RESOLUTION MODEL DATA SUGGESTS A GOOD CHANCE\n" +
			"THAT WINDS WILL REACH SCA LEVELS ACROSS THE TYPICALLY WINDY AREAS\n" +
			"AROUND MAUI COUNTY AND THE BIG ISLAND ON WEDNESDAY. SCA CONDITIONS\n" +
			"IN THESE WATERS APPEAR QUITE LIKELY BY THURSDAY...CONTINUING INTO\n" +
			"THE WEEKEND.\n" +
			"\n" +
			"SMALL SOUTH SWELLS WILL PERSIST THROUGH THE REST OF THIS WEEK AND\n" +
			"THE UPCOMING WEEKEND...MAINTAINING SMALL SURF ALONG SOUTH FACING\n" +
			"SHORES. A SMALL SHORT PERIOD NORTH SWELL IS EXPECTED TO ARRIVE\n" +
			"TONIGHT INTO WEDNESDAY...WITH A SMALL SHORT PERIOD NORTHWEST\n" +
			"SWELL POSSIBLE SUNDAY AND MONDAY.\n" +
			"\n" +
			"&&\n" +
			"\n" +
			".HFO WATCHES/WARNINGS/ADVISORIES...\n" +
			"NONE.\n" +
			"\n" +
			"&&\n" +
			"\n" +
			"$$\n" +
			"\n" +
			"DISCUSSION/MARINE...JACOBSON\n" +
			"AVIATION...KINEL\n" +
			"\n" +
			"\n" +
			"\n" +
			"\n";
}
